{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-SENJ7PO\\SQLEXPRESS;Database=aspnet-Photography.Web-21898862-ed6e-4a69-8ffb-ca20f064f717;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
